version: '3.8'

services:
 
  # API Gateway
  api_gateway:
    image: ${DOCKERHUB_USERNAME}/api_gateway:latest
    build: .
    ports:
      - "5000:80"
    depends_on:
      - api_produits
      - api_commandes
      - api_clients

  # API Produits
  api_produits:
    image: ${DOCKERHUB_USERNAME}/api_produits:latest
    build:
      context: ../api-produits 
    ports:
      - "5001:80"
    networks:
      - api_network
    depends_on:
      - rabbitmq  

  # API Commandes
  api_commandes:
    image: ${DOCKERHUB_USERNAME}/api_commandes:latest
    build:
      context: ../api-commandes
    ports:
      - "5002:80"
    networks:
      - api_network
    depends_on:
      - rabbitmq 

  # API Clients
  api_clients:
    image: ${DOCKERHUB_USERNAME}/api_clients:latest
    build:
      context: ../api-clients
    ports:
      - "localhost:5003:80"
    networks:
      - api_network

 # RabbitMQ
  rabbitmq:
    image: "rabbitmq:management"
    ports:
      - "15672:15672" 
      - "5672:5672"    
    networks:
      - api_network

networks:
  api_network:
    driver: bridge
